{
    "name": "jkingweb/arsse",
    "type": "project",
    "description": "The clean and modern RSS server that doesn't give you any crap",
    "keywords": ["rss"],
    "license": "MIT",
    "authors": [
        {
            "name": "J. King",
            "email": "jking@jkingweb.ca",
            "homepage": "https://jkingweb.ca/"
        },
        {
            "name": "Dustin Wilson",
            "email": "dustin@dustinwilson.com",
            "homepage": "https://dustinwilson.com/"
        }

    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-hash": "*",
        "ext-filter": "*",
        "ext-dom": "*",
        "nicolus/picofeed": "dev-patch-3",
        "hosteurope/password-generator": "1.*",
        "docopt/docopt": "1.*",
        "jkingweb/druuid": "3.*",
        "guzzlehttp/psr7": "1.*",
        "laminas/laminas-httphandlerrunner": "1.*"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "*"
    },
    "suggest": {
        "ext-pcntl": "To respond to signals, particularly to reload configuration via SIGHUP"
    },
    "config": {
        "platform": {
            "php": "7.3.33"
        },
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "forward-command": true
        }
    },
    "autoload": {
        "psr-4": {
            "JKingWeb\\Arsse\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JKingWeb\\Arsse\\Test\\": "tests/lib/",
            "JKingWeb\\Arsse\\TestCase\\": "tests/cases/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/JKingweb/picoFeed-1/"
        }
    ]
}
