{
    "require": {
        "phpunit/phpunit": "^6.5",
        "phake/phake": "^3.0",
        "mikey179/vfsStream": "^1.6",
        "webmozart/glob": "^4.1",
        "johnkary/phpunit-speedtrap": "^2.0"
    }
}
