{
    "title": "The Advanced RSS Environment",
    "tagline": "The clean & modern RSS server that doesn't give you any crap.",
    "author": "J. King",
    "languages": {
        "en": "English"
    },
    "themes_directory": "docs/theme",
    "html": {
        "theme": "arsse",
        "float": false,
        "toggle_code": false,
        "search": false
    }
}
